<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>My First Fighting Game</title>
  </head>
  <body>
    <!-- / red container div -->
    <div id="redContainer">
      <!-- / smaller red container div -->
      <div id="smallerRedContainer">
        <!-- / player health -->
        <div id="player1Health">
          <div id="player1HealthBar1"></div>
          <div id="player1HealthBar2"></div>
        </div>
        <div></div>
        <!-- / timer -->
        <div id="timer">10</div>
        <!-- / enemy health -->
        <div id="player2Health">
          <div id="player2HealthBar1"></div>
          <div id="player2HealthBar2"></div>
        </div>
        <div></div>
      </div>
      <!--/ match Tied indicator -->
      <div id="tie-displayText">Tie</div>
      <canvas></canvas>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/utils.js"></script>
    <script src="./js/classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
